* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(207, 207, 209, 0.7),
      rgba(4, 9, 30, 0.7)
    ),
    url(images/building.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.header h1 {
  margin-top: 150px;
  color: #fff;
}

nav {
  display: flex;
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}
nav img {
  width: 50%;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #41a58d;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #41a58d;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  color: #41a58d;
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  color: #fff;
  font-size: 14px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #fff;
  background: #41a58d;
  transition: 2s;
}
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #fff;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #41a58d;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
    align-items: flex-end;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/*.........OUR PRODUCTS............*/

.PRODUCTS {
  max-width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

h1 {
  color: #41a58d;
  font-size: 36px;
  font-weight: 600;
}
p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.nonachohol {
  flex-basis: 16%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.nonachohol img {
  width: 100%;
  display: block;
}
.wine {
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.wine img {
  width: 100%;
  height: 75%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(214, 232, 214, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .nonachohol > img {
    width: 70%;
    align-content: center;
    padding-left: 30px;
  }
}

/*...............OUR SERVICES .........*/

.loading-col {
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.loading .container {
  position: relative;
}
.loading p {
  font-size: 14px;
}
.container .wrapper {
  width: 100%;
  height: 50vh;
  box-shadow: 10px 10px 20px rgba(214, 232, 214, 0.7);
  margin: 2rem auto;
  overflow: hidden;
}
.container .wrapper-holder {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}

.container #slider-img-1 {
  background-image: url(images/truck1.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.container #slider-img-2 {
  background-image: url(images/white-truck-red-trailer-isolated-34939923.webp);
  background-position: center;
  background-repeat: no-repeat;
}
.container #slider-img-3 {
  background-image: url(images/white-semi-truck-7432780.webp);
  background-position: center;
  background-repeat: no-repeat;
}
.container #slider-img-4 {
  background-image: url(images/european-flatbed-4341938.webp);
  background-position: center;
  background-repeat: no-repeat;
}
.container .button-holder .button {
  background-color: #41a58d;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  display: inline-block;
  margin: 0.3rem;
}
.container .button-holder {
  position: absolute;
  left: 45%;
  bottom: 0;
}
.button:hover {
  box-shadow: 0px 0px 7px 4px rgba(7, 16, 7, 0.7);
}
@keyframes slider {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(-200%);
  }
  30% {
    transform: translateX(-200%);
  }
  40% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-300%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
@media (max-width: 700px) {
  .container .wrapper-holder {
    width: inherit;
  }
  .container .button-holder {
    position: absolute;
  }
  .container #slider-img-1 {
    margin: 5px;
  }
  .container #slider-img-2 {
    margin: 2px;
  }
  .container #slider-img-3 {
    margin: 0px;
  }
  .container #slider-img-4 {
    margin: 0px;
  }
}

/*---------------------facilities............
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.facilities .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    border-color: #41A58D;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
width: 100%;
border-radius: 5px;

}
.facilities-col p{
    padding: 0;
    font-size: 14px;
}
.facilities-col h3{
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: left;
    color:#41A58D;
   font-size: 14px;
}
*/
.loading {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}
.loading .loading-col {
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 2%;
  text-align: left;
  margin-right: 2%;
}
.loading .loading-col ul {
  width: auto;
  height: auto;
  box-shadow: 10px 10px 20px rgba(214, 232, 214, 0.7);
  margin: 2rem auto;
  overflow: hidden;
}
.loading-col ul li {
  list-style: none;
  display: inline-block;
  padding: 3px 1px;
  position: relative;
  color: #41a58d;
  font-size: 14px;
}
.loading-col p {
  font-size: 12.91px;
}
.loading-col h3 {
  font-size: 14px;
}
/*....................testimonial.....*/
.testimonial {
  width: 80%;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}
.testimonial .testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 20px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
  font-size: 14px;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #41a58d;
}
.testimonial p {
  font-size: 14px;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
  .footer {
    text-align: left;
  }
}
.footer {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  color: #41a58d;
}
.footer p {
  font-size: 12px;
}
.icons .fa {
  color: #41a58d;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.footer #copyright {
  color: #41a58d;
  font-size: 12px;
}
.sub-header {
  min-height: 75vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(207, 207, 209, 0.7),
      rgba(4, 9, 30, 0.7)
    ),
    url(images/building.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.sub-header h1 {
  margin-top: 150px;
  color: #fff;
}
.location-col h3 {
  color: #41a58d;
}
.location-col p {
  font-size: 14px;
}
.gift h1 {
  text-align: center;
}
.gift-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.gift-col img {
  display: flex;
}

/*..........About us page.............*/

/*.......sliding background style.....*/

/*
.header{
    position:absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top:0;
    animation:animate 16s ease-in-out infinite;
    background-size: cover;
  }
  */

/*
@keyframes animate {
    0%,100% {
        background-image: url(images/building.jpeg);
          }
    25% {
        background-image: url(images/building.jpeg);
          }
    50% {
        background-image: url(images/building.jpeg);
          }
    75% {
        background-image: url(images/loading.jpeg);
          }
}

*/
